Fra1(bZIP)/BT549-Fra1-ChIP-Seq(GSE46166)/Homer	0.0000	18.89%	3.83%
Atf3(bZIP)/GBM-ATF3-ChIP-Seq(GSE33912)/Homer	0.0000	20.43%	4.68%
Fra2(bZIP)/Striatum-Fra2-ChIP-Seq(GSE43429)/Homer	0.0000	17.47%	3.44%
Fosl2(bZIP)/3T3L1-Fosl2-ChIP-Seq(GSE56872)/Homer	0.0000	14.76%	2.37%
JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	0.0000	18.06%	3.93%
BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	0.0000	19.36%	4.56%
AP-1(bZIP)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	0.0000	21.02%	5.50%
Jun-AP1(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	0.0000	11.22%	1.68%
Bach2(bZIP)/OCILy7-Bach2-ChIP-Seq(GSE44420)/Homer	0.0000	8.50%	1.47%
ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	0.0000	32.23%	15.91%
ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	0.0000	21.13%	9.67%
Etv2(ETS)/ES-ER71-ChIP-Seq(GSE59402)/Homer	0.0000	19.24%	8.75%
ETV1(ETS)/GIST48-ETV1-ChIP-Seq(GSE22441)/Homer	0.0000	25.15%	13.18%
EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	0.0000	23.14%	12.09%
Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	0.0000	19.83%	9.67%
Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	0.0000	21.02%	10.62%
ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	0.0000	21.13%	10.72%
NF-E2(bZIP)/K562-NFE2-ChIP-Seq(GSE31477)/Homer	0.0000	3.31%	0.37%
NFIL3(bZIP)/HepG2-NFIL3-ChIP-Seq(Encode)/Homer	0.0000	10.04%	3.53%
EWS:ERG-fusion(ETS)/CADO_ES1-EWS:ERG-ChIP-Seq(SRA014231)/Homer	0.0000	14.29%	6.23%
PU.1(ETS)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	0.0000	11.81%	4.66%
GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	0.0000	17.36%	8.40%
Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	0.0000	8.15%	2.58%
ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	0.0000	14.52%	6.64%
ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	0.0000	14.17%	6.48%
CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	0.0000	10.98%	4.52%
RUNX1(Runt)/Jurkat-RUNX1-ChIP-Seq(GSE29180)/Homer	0.0000	17.24%	9.02%
HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	0.0000	10.98%	4.91%
SpiB(ETS)/OCILY3-SPIB-ChIP-Seq(GSE56857)/Homer	0.0000	6.61%	2.20%
RUNX2(Runt)/PCa-RUNX2-ChIP-Seq(GSE33889)/Homer	0.0000	13.81%	6.95%
Nrf2(bZIP)/Lymphoblast-Nrf2-ChIP-Seq(GSE37589)/Homer	0.0000	2.36%	0.29%
RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	0.0000	12.51%	6.14%
RUNX(Runt)/HPC7-Runx1-ChIP-Seq(GSE22178)/Homer	0.0000	11.69%	6.01%
Bach1(bZIP)/K562-Bach1-ChIP-Seq(GSE31477)/Homer	0.0000	2.13%	0.33%
ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	0.0000	9.56%	4.76%
ETS(ETS)/Promoter/Homer	0.0000	6.61%	2.87%
MafK(bZIP)/C2C12-MafK-ChIP-Seq(GSE36030)/Homer	0.0000	4.60%	1.75%
Elk1(ETS)/Hela-Elk1-ChIP-Seq(GSE31477)/Homer	0.0000	9.56%	5.17%
EWS:FLI1-fusion(ETS)/SK_N_MC-EWS:FLI1-ChIP-Seq(SRA014231)/Homer	0.0000	9.21%	5.05%
ETS:RUNX(ETS,Runt)/Jurkat-RUNX1-ChIP-Seq(GSE17954)/Homer	0.0000	2.83%	0.88%
NF1(CTF)/LNCAP-NF1-ChIP-Seq(Unpublished)/Homer	0.0000	7.67%	4.06%
MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	0.0000	11.57%	7.18%
Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	0.0000	8.85%	5.10%
BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	0.0000	18.65%	13.17%
CEBP:AP1(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	0.0001	9.33%	5.53%
SPDEF(ETS)/VCaP-SPDEF-ChIP-Seq(SRA014231)/Homer	0.0001	13.81%	9.20%
Tlx?(NR)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	0.0001	7.67%	4.34%
NFE2L2(bZIP)/HepG2-NFE2L2-ChIP-Seq(Encode)/Homer	0.0002	1.42%	0.32%
p73(p53)/Trachea-p73-ChIP-Seq(PRJNA310161)/Homer	0.0004	1.42%	0.34%
NFkB-p65-Rel(RHD)/ThioMac-LPS-Expression(GSE23622)/Homer	0.0004	1.89%	0.57%
NFkB-p65(RHD)/GM12787-p65-ChIP-Seq(GSE19485)/Homer	0.0004	8.38%	5.15%
bZIP:IRF(bZIP,IRF)/Th17-BatF-ChIP-Seq(GSE39756)/Homer	0.0005	5.55%	3.00%
PU.1-IRF(ETS:IRF)/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer	0.0008	16.88%	12.42%
p53(p53)/Saos-p53-ChIP-Seq(GSE15780)/Homer	0.0015	1.77%	0.59%
p53(p53)/Saos-p53-ChIP-Seq/Homer	0.0015	1.77%	0.59%
AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	0.0016	17.95%	13.57%
IRF8(IRF)/BMDM-IRF8-ChIP-Seq(GSE77884)/Homer	0.0022	4.72%	2.60%
Atf4(bZIP)/MEF-Atf4-ChIP-Seq(GSE35681)/Homer	0.0031	3.54%	1.79%
MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	0.0074	19.72%	15.69%
IRF3(IRF)/BMDM-Irf3-ChIP-Seq(GSE67343)/Homer	0.0074	4.25%	2.42%
KLF14(Zf)/HEK293-KLF14.GFP-ChIP-Seq(GSE58341)/Homer	0.0074	23.26%	18.95%
Chop(bZIP)/MEF-Chop-ChIP-Seq(GSE35681)/Homer	0.0128	2.72%	1.37%
IRF2(IRF)/Erythroblas-IRF2-ChIP-Seq(GSE36985)/Homer	0.0147	1.77%	0.75%
KLF3(Zf)/MEF-Klf3-ChIP-Seq(GSE44748)/Homer	0.0151	6.61%	4.43%
KLF5(Zf)/LoVo-KLF5-ChIP-Seq(GSE49402)/Homer	0.0160	17.36%	13.86%
Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	0.0189	32.82%	28.44%
Sp2(Zf)/HEK293-Sp2.eGFP-ChIP-Seq(Encode)/Homer	0.0205	20.78%	17.12%
EBF1(EBF)/Near-E2A-ChIP-Seq(GSE21512)/Homer	0.0235	17.24%	13.91%
Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	0.0273	7.32%	5.17%
Smad3(MAD)/NPC-Smad3-ChIP-Seq(GSE36673)/Homer	0.0282	31.64%	27.54%
IRF4(IRF)/GM12878-IRF4-ChIP-Seq(GSE32465)/Homer	0.0282	5.19%	3.41%
NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	0.0282	23.14%	19.48%
IRF1(IRF)/PBMC-IRF1-ChIP-Seq(GSE43036)/Homer	0.0293	2.13%	1.06%
Atf7(bZIP)/3T3L1-Atf7-ChIP-Seq(GSE56872)/Homer	0.0327	5.19%	3.45%
Atf2(bZIP)/3T3L1-Atf2-ChIP-Seq(GSE56872)/Homer	0.0339	3.90%	2.42%
RFX(HTH)/K562-RFX3-ChIP-Seq(SRA012198)/Homer	0.0360	1.53%	0.68%
Egr1(Zf)/K562-Egr1-ChIP-Seq(GSE32465)/Homer	0.0364	9.09%	6.80%
Rfx1(HTH)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	0.0364	2.95%	1.70%
ZNF711(Zf)/SHSY5Y-ZNF711-ChIP-Seq(GSE20673)/Homer	0.0374	25.27%	21.67%
STAT1(Stat)/HelaS3-STAT1-ChIP-Seq(GSE12782)/Homer	0.0378	3.78%	2.35%
ARE(NR)/LNCAP-AR-ChIP-Seq(GSE27824)/Homer	0.0387	3.42%	2.08%
Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	0.0389	35.30%	31.33%
E2F3(E2F)/MEF-E2F3-ChIP-Seq(GSE71376)/Homer	0.0424	6.97%	5.03%
FoxL2(Forkhead)/Ovary-FoxL2-ChIP-Seq(GSE60858)/Homer	0.0455	7.08%	5.15%
Foxf1(Forkhead)/Lung-Foxf1-ChIP-Seq(GSE77951)/Homer	0.0480	7.32%	5.37%
OCT:OCT-short(POU,Homeobox)/NPC-OCT6-ChIP-Seq(GSE43916)/Homer	0.0499	5.55%	3.87%
