\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}{section.2}}
\newlabel{results}{{2}{1}{Results}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Weighted correlation network approach finds CVD-related modules}{1}{subsection.2.1}}
\newlabel{weighted-correlation-network-approach-finds-cvd-related-modules}{{2.1}{1}{Weighted correlation network approach finds CVD-related modules}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Population description}}{2}{table.1}}
\newlabel{tab:population-description}{{1}{2}{Population description}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Modules associated with incident CVD at FDR < 0.2}}{2}{table.2}}
\newlabel{tab:sig-module-table}{{2}{2}{Modules associated with incident CVD at FDR < 0.2}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comb-p regions with multiple test-corrected p<0.05 in WHI and Bonferroni p<0.05 in FHS}}{3}{table.3}}
\newlabel{tab:combp-results}{{3}{3}{Comb-p regions with multiple test-corrected p<0.05 in WHI and Bonferroni p<0.05 in FHS}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Genome-wide associations between DNA methylation and incident CVD events}{3}{subsection.2.2}}
\newlabel{genome-wide-associations-between-dna-methylation-and-incident-cvd-events}{{2.2}{3}{Genome-wide associations between DNA methylation and incident CVD events}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exploration of the brown4 and blue modules}{3}{subsection.2.3}}
\newlabel{exploration-of-the-brown4-and-blue-modules}{{2.3}{3}{Exploration of the brown4 and blue modules}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DMRs identified by Comb-p in WHI and validated in FHS at the (a) SLC9A1 and (b) SLC1A5 loci. Negative logarithms of EWAS p-values are shown as a function of the genomic coordinate. EWAS p-values from WHI are in red and FHS in green. Dotted lines demarcate the DMR boundaries.}}{4}{figure.1}}
\newlabel{fig:combp-plots}{{1}{4}{DMRs identified by Comb-p in WHI and validated in FHS at the (a) SLC9A1 and (b) SLC1A5 loci. Negative logarithms of EWAS p-values are shown as a function of the genomic coordinate. EWAS p-values from WHI are in red and FHS in green. Dotted lines demarcate the DMR boundaries}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Module-risk factor relationships}{6}{subsection.2.4}}
\newlabel{module-risk-factor-relationships}{{2.4}{6}{Module-risk factor relationships}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Risk factor-module relationships. (a) Pearson correlations between a series of traditional cardiovascular risk factors and module eigenCpGs (blue and brown4) are shown in each study population. (b) Pearson correlations between historical risk factor levels in FHS (across previous exams, x-axis) and current brown4 module activation are shown. Grey panels indicate that the risk factor in question was not available for the corresponding exam.}}{6}{figure.2}}
\newlabel{fig:risk-factor-correlation-plots}{{2}{6}{Risk factor-module relationships. (a) Pearson correlations between a series of traditional cardiovascular risk factors and module eigenCpGs (blue and brown4) are shown in each study population. (b) Pearson correlations between historical risk factor levels in FHS (across previous exams, x-axis) and current brown4 module activation are shown. Grey panels indicate that the risk factor in question was not available for the corresponding exam}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Module-risk factor relationships (current and cumulative) after adjustment for covariates}}{7}{table.4}}
\newlabel{tab:cumulative-adjusted}{{4}{7}{Module-risk factor relationships (current and cumulative) after adjustment for covariates}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{7}{section.3}}
\newlabel{discussion}{{3}{7}{Discussion}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces CVD risk models using cumulative risk factor exposure and brown4 module activation}}{8}{table.5}}
\newlabel{tab:module-mediation}{{5}{8}{CVD risk models using cumulative risk factor exposure and brown4 module activation}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{10}{section.4}}
\newlabel{methods}{{4}{10}{Methods}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Study participants and phenotype collection}{10}{subsection.4.1}}
\newlabel{study-participants-and-phenotype-collection}{{4.1}{10}{Study participants and phenotype collection}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}DNA methylation data processing}{10}{subsection.4.2}}
\newlabel{dna-methylation-data-processing}{{4.2}{10}{DNA methylation data processing}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Weighted gene correlation network analysis}{11}{subsection.4.3}}
\newlabel{weighted-gene-correlation-network-analysis}{{4.3}{11}{Weighted gene correlation network analysis}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Epigenome-wide associations of DNA methylation with incident CVD events}{11}{subsection.4.4}}
\newlabel{epigenome-wide-associations-of-dna-methylation-with-incident-cvd-events}{{4.4}{11}{Epigenome-wide associations of DNA methylation with incident CVD events}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Module enrichment analyses}{12}{subsection.4.5}}
\newlabel{module-enrichment-analyses}{{4.5}{12}{Module enrichment analyses}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Inference of cell type specificity}{12}{subsection.4.6}}
\newlabel{inference-of-cell-type-specificity}{{4.6}{12}{Inference of cell type specificity}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Risk factor integration}{12}{subsection.4.7}}
\newlabel{risk-factor-integration}{{4.7}{12}{Risk factor integration}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Supplementary}{14}{section.5}}
\newlabel{supplementary}{{5}{14}{Supplementary}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Study overview, including module- and region-based analyses as well as follow-up.}}{14}{figure.1}}
\newlabel{fig:workflow}{{S1}{14}{Study overview, including module- and region-based analyses as well as follow-up}{figure.1}{}}
\newlabel{references}{{5}{14}{References}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{References}{14}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Scree plots for PCA on the set of CpGs corresponding to each of the top modules.}}{15}{figure.2}}
\newlabel{fig:print-scree-plots}{{S2}{15}{Scree plots for PCA on the set of CpGs corresponding to each of the top modules}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces CpGs with FDR<0.05 in the discovery set (Bonferroni threshold = 1.18e-7)}}{15}{table.1}}
\newlabel{tab:ewas-cpgs}{{S1}{15}{CpGs with FDR<0.05 in the discovery set (Bonferroni threshold = 1.18e-7)}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces eFORGE cell type-specificity plot for the brown4 module.}}{16}{figure.3}}
\newlabel{fig:print-eforge-plots}{{S3}{16}{eFORGE cell type-specificity plot for the brown4 module}{figure.3}{}}
