Foxf1(Forkhead)/Lung-Foxf1-ChIP-Seq(GSE77951)/Homer	0.1690	6.41%	4.27%
Pit1(Homeobox)/GCrat-Pit1-ChIP-Seq(GSE58009)/Homer	0.1690	6.16%	4.11%
HEB(bHLH)/mES-Heb-ChIP-Seq(GSE53233)/Homer	0.1690	28.69%	24.53%
Smad4(MAD)/ESC-SMAD4-ChIP-Seq(GSE29422)/Homer	0.1690	20.34%	16.75%
c-Myc(bHLH)/LNCAP-cMyc-ChIP-Seq(Unpublished)/Homer	0.1690	8.44%	6.13%
Ascl1(bHLH)/NeuralTubes-Ascl1-ChIP-Seq(GSE55840)/Homer	0.1690	22.87%	19.36%
CLOCK(bHLH)/Liver-Clock-ChIP-Seq(GSE39860)/Homer	0.1690	7.76%	5.70%
E2A(bHLH)/proBcell-E2A-ChIP-Seq(GSE21978)/Homer	0.1690	22.53%	19.17%
NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	0.1690	17.22%	14.28%
bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	0.1690	5.06%	3.49%
Max(bHLH)/K562-Max-ChIP-Seq(GSE31477)/Homer	0.1690	8.52%	6.48%
Ascl2(bHLH)/ESC-Ascl2-ChIP-Seq(GSE97712)/Homer	0.1690	17.72%	14.87%
Lhx2(Homeobox)/HFSC-Lhx2-ChIP-Seq(GSE48068)/Homer	0.1690	7.00%	5.20%
FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	0.1750	7.43%	5.63%
bHLHE41(bHLH)/proB-Bhlhe41-ChIP-Seq(GSE93764)/Homer	0.1970	15.61%	13.11%
