Lhx3(Homeobox)/Neuron-Lhx3-ChIP-Seq(GSE31456)/Homer	0.0000	8.07%	5.87%
Nkx6.1(Homeobox)/Islet-Nkx6.1-ChIP-Seq(GSE40975)/Homer	0.0000	12.12%	9.48%
REST-NRSF(Zf)/Jurkat-NRSF-ChIP-Seq/Homer	0.0000	0.51%	0.13%
Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	0.0000	28.27%	25.16%
Dlx3(Homeobox)/Kerainocytes-Dlx3-ChIP-Seq(GSE89884)/Homer	0.0000	3.11%	2.10%
Lhx1(Homeobox)/EmbryoCarcinoma-Lhx1-ChIP-Seq(GSE70957)/Homer	0.0000	4.94%	3.69%
LXH9(Homeobox)/Hct116-LXH9.V5-ChIP-Seq(GSE116822)/Homer	0.0000	6.96%	5.49%
TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	0.0000	7.45%	5.96%
Lhx2(Homeobox)/HFSC-Lhx2-ChIP-Seq(GSE48068)/Homer	0.0000	4.77%	3.62%
Hoxc9(Homeobox)/Ainv15-Hoxc9-ChIP-Seq(GSE21812)/Homer	0.0000	2.49%	1.73%
CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	0.0000	13.64%	11.89%
Arnt:Ahr(bHLH)/MCF7-Arnt-ChIP-Seq(Lo_et_al.)/Homer	0.0000	8.75%	7.35%
Isl1(Homeobox)/Neuron-Isl1-ChIP-Seq(GSE31456)/Homer	0.0000	10.93%	9.39%
GLIS3(Zf)/Thyroid-Glis3.GFP-ChIP-Seq(GSE103297)/Homer	0.0000	26.00%	23.80%
HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	0.0000	14.13%	12.45%
Hoxd11(Homeobox)/ChickenMSG-Hoxd11.Flag-ChIP-Seq(GSE86088)/Homer	0.0000	12.50%	10.92%
Hoxa11(Homeobox)/ChickenMSG-Hoxa11.Flag-ChIP-Seq(GSE86088)/Homer	0.0000	10.95%	9.53%
Oct6(POU,Homeobox)/NPC-Pou3f1-ChIP-Seq(GSE35496)/Homer	0.0000	1.65%	1.13%
TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	0.0000	6.71%	5.62%
Smad4(MAD)/ESC-SMAD4-ChIP-Seq(GSE29422)/Homer	0.0000	17.67%	16.01%
Oct11(POU,Homeobox)/NCIH1048-POU2F3-ChIP-seq(GSE115123)/Homer	0.0000	1.42%	0.95%
Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	0.0000	11.24%	9.88%
Oct4(POU,Homeobox)/mES-Oct4-ChIP-Seq(GSE11431)/Homer	0.0000	1.79%	1.27%
CDX4(Homeobox)/ZebrafishEmbryos-Cdx4.Myc-ChIP-Seq(GSE48254)/Homer	0.0000	3.69%	2.94%
HNF6(Homeobox)/Liver-Hnf6-ChIP-Seq(ERP000394)/Homer	0.0000	2.58%	1.96%
Hoxd12(Homeobox)/ChickenMSG-Hoxd12.Flag-ChIP-Seq(GSE86088)/Homer	0.0000	7.37%	6.32%
TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	0.0000	3.43%	2.71%
LRF(Zf)/Erythroblasts-ZBTB7A-ChIP-Seq(GSE74977)/Homer	0.0000	31.91%	29.98%
Cux2(Homeobox)/Liver-Cux2-ChIP-Seq(GSE35985)/Homer	0.0000	2.04%	1.50%
NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	0.0000	17.55%	16.00%
Hoxd13(Homeobox)/ChickenMSG-Hoxd13.Flag-ChIP-Seq(GSE86088)/Homer	0.0000	6.85%	5.85%
OCT4-SOX2-TCF-NANOG(POU,Homeobox,HMG)/mES-Oct4-ChIP-Seq(GSE11431)/Homer	0.0000	0.58%	0.32%
TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	0.0000	6.35%	5.43%
Smad2(MAD)/ES-SMAD2-ChIP-Seq(GSE29422)/Homer	0.0000	17.09%	15.65%
CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	0.0000	2.84%	2.24%
Smad3(MAD)/NPC-Smad3-ChIP-Seq(GSE36673)/Homer	0.0000	24.01%	22.37%
FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	0.0000	3.70%	3.02%
Oct2(POU,Homeobox)/Bcell-Oct2-ChIP-Seq(GSE21512)/Homer	0.0000	1.15%	0.79%
Pit1(Homeobox)/GCrat-Pit1-ChIP-Seq(GSE58009)/Homer	0.0000	2.72%	2.15%
Ascl1(bHLH)/NeuralTubes-Ascl1-ChIP-Seq(GSE55840)/Homer	0.0000	19.56%	18.11%
GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	0.0000	5.66%	4.85%
Nanog(Homeobox)/mES-Nanog-ChIP-Seq(GSE11724)/Homer	0.0000	27.28%	25.65%
HOXB13(Homeobox)/ProstateTumor-HOXB13-ChIP-Seq(GSE56288)/Homer	0.0000	4.81%	4.06%
SCL(bHLH)/HPC7-Scl-ChIP-Seq(GSE13511)/Homer	0.0000	44.31%	42.50%
AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	0.0000	31.28%	29.61%
Brn1(POU,Homeobox)/NPC-Brn1-ChIP-Seq(GSE35496)/Homer	0.0000	1.25%	0.89%
Unknown(Homeobox)/Limb-p300-ChIP-Seq/Homer	0.0000	2.99%	2.42%
FOXA1(Forkhead)/LNCAP-FOXA1-ChIP-Seq(GSE27824)/Homer	0.0000	4.11%	3.45%
Ptf1a(bHLH)/Panc1-Ptf1a-ChIP-Seq(GSE47459)/Homer	0.0000	29.20%	27.68%
LEF1(HMG)/H1-LEF1-ChIP-Seq(GSE64758)/Homer	0.0000	3.10%	2.55%
Foxf1(Forkhead)/Lung-Foxf1-ChIP-Seq(GSE77951)/Homer	0.0000	3.23%	2.68%
Zfp809(Zf)/ES-Zfp809-ChIP-Seq(GSE70799)/Homer	0.0000	4.61%	3.95%
PRDM15(Zf)/ESC-Prdm15-ChIP-Seq(GSE73694)/Homer	0.0000	10.60%	9.62%
FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	0.0000	3.22%	2.67%
CUX1(Homeobox)/K562-CUX1-ChIP-Seq(GSE92882)/Homer	0.0000	2.54%	2.06%
Prop1(Homeobox)/GHFT1-PROP1.biotin-ChIP-Seq(GSE77302)/Homer	0.0000	1.75%	1.36%
PBX2(Homeobox)/K562-PBX2-ChIP-Seq(Encode)/Homer	0.0000	3.11%	2.58%
Mef2c(MADS)/GM12878-Mef2c-ChIP-Seq(GSE32465)/Homer	0.0000	1.70%	1.32%
FoxD3(forkhead)/ZebrafishEmbryo-Foxd3.biotin-ChIP-seq(GSE106676)/Homer	0.0000	3.21%	2.69%
Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	0.0000	5.47%	4.78%
Ascl2(bHLH)/ESC-Ascl2-ChIP-Seq(GSE97712)/Homer	0.0000	15.38%	14.26%
Nkx2.5(Homeobox)/HL1-Nkx2.5.biotin-ChIP-Seq(GSE21529)/Homer	0.0000	15.90%	14.77%
PAX5(Paired,Homeobox)/GM12878-PAX5-ChIP-Seq(GSE32465)/Homer	0.0000	4.39%	3.77%
Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	0.0000	2.77%	2.29%
ZNF652/HepG2-ZNF652.Flag-ChIP-Seq(Encode)/Homer	0.0000	1.44%	1.10%
CHR(?)/Hela-CellCycle-Expression/Homer	0.0000	2.75%	2.28%
HEB(bHLH)/mES-Heb-ChIP-Seq(GSE53233)/Homer	0.0000	23.89%	22.61%
FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	0.0000	4.13%	3.56%
Hoxb4(Homeobox)/ES-Hoxb4-ChIP-Seq(GSE34014)/Homer	0.0000	0.92%	0.66%
EBF(EBF)/proBcell-EBF-ChIP-Seq(GSE21978)/Homer	0.0000	3.33%	2.82%
Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	0.0000	2.33%	1.91%
Six2(Homeobox)/NephronProgenitor-Six2-ChIP-Seq(GSE39837)/Homer	0.0000	5.99%	5.31%
E2A(bHLH)/proBcell-E2A-ChIP-Seq(GSE21978)/Homer	0.0000	18.97%	17.83%
Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	0.0000	9.89%	9.03%
TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	0.0000	8.09%	7.33%
Mef2d(MADS)/Retina-Mef2d-ChIP-Seq(GSE61391)/Homer	0.0000	0.85%	0.62%
FOXP1(Forkhead)/H9-FOXP1-ChIP-Seq(GSE31006)/Homer	0.0000	1.83%	1.48%
RARa(NR)/K562-RARa-ChIP-Seq(Encode)/Homer	0.0000	20.32%	19.20%
Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	0.0000	2.87%	2.42%
Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	0.0000	2.52%	2.10%
GATA:SCL(Zf,bHLH)/Ter119-SCL-ChIP-Seq(GSE18720)/Homer	0.0000	0.77%	0.55%
HIC1(Zf)/Treg-ZBTB29-ChIP-Seq(GSE99889)/Homer	0.0000	26.03%	24.83%
ZNF7(Zf)/HepG2-ZNF7.Flag-ChIP-Seq(Encode)/Homer	0.0000	2.67%	2.25%
ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	0.0000	14.94%	13.98%
PRDM14(Zf)/H1-PRDM14-ChIP-Seq(GSE22767)/Homer	0.0000	2.05%	1.68%
Bapx1(Homeobox)/VertebralCol-Bapx1-ChIP-Seq(GSE36672)/Homer	0.0000	14.23%	13.30%
Twist2(bHLH)/Myoblast-Twist2.Ty1-ChIP-Seq(GSE127998)/Homer	0.0000	16.04%	15.06%
Foxa2(Forkhead)/Liver-Foxa2-ChIP-Seq(GSE25694)/Homer	0.0000	3.00%	2.57%
Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	0.0000	3.54%	3.06%
Hnf6b(Homeobox)/LNCaP-Hnf6b-ChIP-Seq(GSE106305)/Homer	0.0000	3.06%	2.63%
Zic3(Zf)/mES-Zic3-ChIP-Seq(GSE37889)/Homer	0.0000	10.63%	9.83%
Pit1+1bp(Homeobox)/GCrat-Pit1-ChIP-Seq(GSE58009)/Homer	0.0000	0.88%	0.66%
TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	0.0000	3.34%	2.89%
Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	0.0000	4.36%	3.84%
Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	0.0000	3.92%	3.43%
Tcf3(HMG)/mES-Tcf3-ChIP-Seq(GSE11724)/Homer	0.0000	1.17%	0.92%
E2F3(E2F)/MEF-E2F3-ChIP-Seq(GSE71376)/Homer	0.0000	16.36%	15.45%
EBF2(EBF)/BrownAdipose-EBF2-ChIP-Seq(GSE97114)/Homer	0.0000	11.89%	11.09%
Hoxa9(Homeobox)/ChickenMSG-Hoxa9.Flag-ChIP-Seq(GSE86088)/Homer	0.0001	13.52%	12.69%
Bcl6(Zf)/Liver-Bcl6-ChIP-Seq(GSE31578)/Homer	0.0001	10.03%	9.30%
Tbx20(T-box)/Heart-Tbx20-ChIP-Seq(GSE29636)/Homer	0.0001	1.70%	1.41%
Rbpj1(?)/Panc1-Rbpj1-ChIP-Seq(GSE47459)/Homer	0.0001	12.70%	11.92%
Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	0.0001	21.17%	20.23%
E2F6(E2F)/Hela-E2F6-ChIP-Seq(GSE31477)/Homer	0.0002	14.36%	13.56%
HOXA1(Homeobox)/mES-Hoxa1-ChIP-Seq(SRP084292)/Homer	0.0002	1.10%	0.88%
Foxa3(Forkhead)/Liver-Foxa3-ChIP-Seq(GSE77670)/Homer	0.0002	1.05%	0.84%
Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	0.0002	5.63%	5.11%
AP-2gamma(AP2)/MCF7-TFAP2C-ChIP-Seq(GSE21234)/Homer	0.0002	21.24%	20.31%
PBX1(Homeobox)/MCF7-PBX1-ChIP-Seq(GSE28007)/Homer	0.0002	0.63%	0.47%
Mef2b(MADS)/HEK293-Mef2b.V5-ChIP-Seq(GSE67450)/Homer	0.0002	3.42%	3.02%
ZNF382(Zf)/HEK293-ZNF382.GFP-ChIP-Seq(GSE58341)/Homer	0.0002	0.14%	0.07%
Pax7(Paired,Homeobox)/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	0.0002	0.29%	0.19%
ZEB1(Zf)/PDAC-ZEB1-ChIP-Seq(GSE64557)/Homer	0.0002	19.26%	18.39%
Foxh1(Forkhead)/hESC-FOXH1-ChIP-Seq(GSE29422)/Homer	0.0004	2.92%	2.57%
GATA3(Zf)/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	0.0004	6.13%	5.62%
Tcf7(HMG)/GM12878-TCF7-ChIP-Seq(Encode)/Homer	0.0004	1.39%	1.15%
Sox6(HMG)/Myotubes-Sox6-ChIP-Seq(GSE32627)/Homer	0.0004	8.37%	7.78%
Brn2(POU,Homeobox)/NPC-Brn2-ChIP-Seq(GSE35496)/Homer	0.0004	0.32%	0.22%
Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	0.0007	3.68%	3.30%
X-box(HTH)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	0.0007	0.97%	0.78%
NF1(CTF)/LNCAP-NF1-ChIP-Seq(Unpublished)/Homer	0.0010	4.26%	3.86%
GATA3(Zf),DR4/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	0.0010	0.24%	0.16%
FoxL2(Forkhead)/Ovary-FoxL2-ChIP-Seq(GSE60858)/Homer	0.0011	2.77%	2.46%
ZNF322(Zf)/HEK293-ZNF322.GFP-ChIP-Seq(GSE58341)/Homer	0.0012	3.17%	2.83%
Bach1(bZIP)/K562-Bach1-ChIP-Seq(GSE31477)/Homer	0.0012	0.20%	0.13%
Tcfcp2l1(CP2)/mES-Tcfcp2l1-ChIP-Seq(GSE11431)/Homer	0.0014	1.43%	1.21%
CArG(MADS)/PUER-Srf-ChIP-Seq(Sullivan_et_al.)/Homer	0.0014	1.64%	1.41%
PR(NR)/T47D-PR-ChIP-Seq(GSE31130)/Homer	0.0016	13.04%	12.40%
SCRT1(Zf)/HEK293-SCRT1.eGFP-ChIP-Seq(Encode)/Homer	0.0016	2.38%	2.09%
Sox10(HMG)/SciaticNerve-Sox3-ChIP-Seq(GSE35132)/Homer	0.0016	9.37%	8.82%
MafF(bZIP)/HepG2-MafF-ChIP-Seq(GSE31477)/Homer	0.0017	0.83%	0.66%
Rfx6(HTH)/Min6b1-Rfx6.HA-ChIP-Seq(GSE62844)/Homer	0.0020	11.57%	10.97%
HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	0.0021	2.66%	2.37%
Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	0.0021	14.87%	14.21%
ZNF165(Zf)/WHIM12-ZNF165-ChIP-Seq(GSE65937)/Homer	0.0027	2.89%	2.59%
Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	0.0033	3.86%	3.52%
HNF1b(Homeobox)/PDAC-HNF1B-ChIP-Seq(GSE64557)/Homer	0.0035	0.43%	0.33%
Pax8(Paired,Homeobox)/Thyroid-Pax8-ChIP-Seq(GSE26938)/Homer	0.0037	3.53%	3.21%
Zfp57(Zf)/H1-ZFP57.HA-ChIP-Seq(GSE115387)/Homer	0.0041	10.04%	9.52%
Phox2a(Homeobox)/Neuron-Phox2a-ChIP-Seq(GSE31456)/Homer	0.0042	1.07%	0.90%
Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	0.0042	7.02%	6.58%
Zic(Zf)/Cerebellum-ZIC1.2-ChIP-Seq(GSE60731)/Homer	0.0042	9.92%	9.40%
NF1:FOXA1(CTF,Forkhead)/LNCAP-FOXA1-ChIP-Seq(GSE27824)/Homer	0.0050	0.15%	0.09%
BHLHA15(bHLH)/NIH3T3-BHLHB8.HA-ChIP-Seq(GSE119782)/Homer	0.0051	12.70%	12.14%
ERE(NR),IR3/MCF7-ERa-ChIP-Seq(Unpublished)/Homer	0.0053	1.82%	1.60%
TCFL2(HMG)/K562-TCF7L2-ChIP-Seq(GSE29196)/Homer	0.0053	0.46%	0.35%
Tcf21(bHLH)/ArterySmoothMuscle-Tcf21-ChIP-Seq(GSE61369)/Homer	0.0057	10.53%	10.02%
Sox2(HMG)/mES-Sox2-ChIP-Seq(GSE11431)/Homer	0.0060	5.06%	4.70%
Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	0.0064	16.86%	16.24%
Mef2a(MADS)/HL1-Mef2a.biotin-ChIP-Seq(GSE21529)/Homer	0.0076	1.73%	1.53%
FOXK2(Forkhead)/U2OS-FOXK2-ChIP-Seq(E-MTAB-2204)/Homer	0.0081	2.83%	2.57%
PAX6(Paired,Homeobox)/Forebrain-Pax6-ChIP-Seq(GSE66961)/Homer	0.0085	0.52%	0.41%
ZNF136(Zf)/HEK293-ZNF136.GFP-ChIP-Seq(GSE58341)/Homer	0.0098	0.22%	0.15%
ZNF415(Zf)/HEK293-ZNF415.GFP-ChIP-Seq(GSE58341)/Homer	0.0100	6.98%	6.58%
Six1(Homeobox)/Myoblast-Six1-ChIP-Chip(GSE20150)/Homer	0.0105	1.29%	1.13%
Nrf2(bZIP)/Lymphoblast-Nrf2-ChIP-Seq(GSE37589)/Homer	0.0106	0.22%	0.15%
OCT:OCT(POU,Homeobox)/NPC-OCT6-ChIP-Seq(GSE43916)/Homer	0.0108	0.14%	0.09%
NFE2L2(bZIP)/HepG2-NFE2L2-ChIP-Seq(Encode)/Homer	0.0110	0.17%	0.12%
DUX(Homeobox)/C2C12-Dux-ChIP-Seq(GSE87279)/Homer	0.0116	0.02%	0.01%
TATA-Box(TBP)/Promoter/Homer	0.0123	7.21%	6.82%
Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	0.0135	19.80%	19.20%
Pax7(Paired,Homeobox),longest/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	0.0139	0.07%	0.04%
AP-2alpha(AP2)/Hela-AP2alpha-ChIP-Seq(GSE31477)/Homer	0.0151	16.07%	15.53%
Nkx2.2(Homeobox)/NPC-Nkx2.2-ChIP-Seq(GSE61673)/Homer	0.0154	15.90%	15.37%
Zac1(Zf)/Neuro2A-Plagl1-ChIP-Seq(GSE75942)/Homer	0.0161	36.80%	36.09%
Slug(Zf)/Mesoderm-Snai2-ChIP-Seq(GSE61475)/Homer	0.0166	7.14%	6.77%
Barx1(Homeobox)/Stomach-Barx1.3xFlag-ChIP-Seq(GSE69483)/Homer	0.0186	1.50%	1.33%
Zfp281(Zf)/ES-Zfp281-ChIP-Seq(GSE81042)/Homer	0.0191	4.06%	3.79%
Olig2(bHLH)/Neuron-Olig2-ChIP-Seq(GSE30882)/Homer	0.0193	13.70%	13.22%
ZBTB18(Zf)/HEK293-ZBTB18.GFP-ChIP-Seq(GSE58341)/Homer	0.0217	4.24%	3.97%
Sox17(HMG)/Endoderm-Sox17-ChIP-Seq(GSE61475)/Homer	0.0222	3.57%	3.32%
Pbx3(Homeobox)/GM12878-PBX3-ChIP-Seq(GSE32465)/Homer	0.0233	1.53%	1.36%
Tcf12(bHLH)/GM12878-Tcf12-ChIP-Seq(GSE32465)/Homer	0.0294	11.83%	11.41%
Rfx5(HTH)/GM12878-Rfx5-ChIP-Seq(GSE31477)/Homer	0.0308	2.49%	2.29%
EBF1(EBF)/Near-E2A-ChIP-Seq(GSE21512)/Homer	0.0325	16.98%	16.50%
Ap4(bHLH)/AML-Tfap4-ChIP-Seq(GSE45738)/Homer	0.0328	12.64%	12.22%
VDR(NR),DR3/GM10855-VDR+vitD-ChIP-Seq(GSE22484)/Homer	0.0337	1.52%	1.37%
CEBP:CEBP(bZIP)/MEF-Chop-ChIP-Seq(GSE35681)/Homer	0.0342	0.43%	0.35%
BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	0.0356	11.29%	10.89%
Erra(NR)/HepG2-Erra-ChIP-Seq(GSE31477)/Homer	0.0392	20.32%	19.82%
OCT:OCT(POU,Homeobox)/NPC-Brn1-ChIP-Seq(GSE35496)/Homer	0.0410	0.05%	0.03%
PAX3:FKHR-fusion(Paired,Homeobox)/Rh4-PAX3:FKHR-ChIP-Seq(GSE19063)/Homer	0.0432	0.66%	0.56%
THRb(NR)/Liver-NR1A2-ChIP-Seq(GSE52613)/Homer	0.0439	32.68%	32.11%
ZNF264(Zf)/HEK293-ZNF264.GFP-ChIP-Seq(GSE58341)/Homer	0.0458	6.94%	6.63%
